{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "got": "^14.6.0",
    "metascraper": "^5.49.5",
    "metascraper-description": "^5.49.5",
    "metascraper-image": "^5.49.5",
    "metascraper-logo": "^5.49.5",
    "metascraper-title": "^5.49.5",
    "metascraper-url": "^5.49.5",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
